{
  "name": "nem2-test-dapps-wallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-react": "^7.6.3",
    "bufferutil": "^4.0.1",
    "nem2-sdk": "^0.13.4",
    "post-message-stream": "^3.0.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "utf-8-validate": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "gulp": "^4.0.2",
    "rimraf": "^3.0.0",
    "vinyl-source-stream": "^2.0.0"
  }
}
