{
  "name": "nem2-test-dapps-wallet",
  "manifest_version": 2,
  "version": "1.0",
  "browser_action": {
    "default_icon": "icon_32.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "contentscript.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    "inpage.js"
  ],
  "externally_connectable": {
    "matches": [
      "https://www.google.com/*"
    ],
    "ids": [
      "*"
    ]
  }
}
